LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '2 - Button Breakout Board.pdsprj'.
CADCAM generated at 9:21:01 am on Monday, 30 August 2021.

File List
---------
Top Copper              : 2 - Button Breakout Board - CADCAM Top Copper.GBR
Bottom Copper           : 2 - Button Breakout Board - CADCAM Bottom Copper.GBR
Top Silk Screen         : 2 - Button Breakout Board - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 2 - Button Breakout Board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 2 - Button Breakout Board - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 2 - Button Breakout Board - CADCAM Mechanical 1.GBR
Top Assembly            : 2 - Button Breakout Board - CADCAM Top Assembly.GBR
Drill                   : 2 - Button Breakout Board - CADCAM Drill.DRL
Netlist                 : 2 - Button Breakout Board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.286mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=2.286mm                                                         FLASH
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	CIRCLE  D=1.524mm                                                         DRAW 
D16	CIRCLE  D=0.03175mm                                                       DRAW 
D17	CIRCLE  D=2.54mm                                                          FLASH
D18	CIRCLE  D=0.9144mm                                                        DRAW 
D19	CIRCLE  D=0.127mm                                                         DRAW 
D70	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
