LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '1 - MPPT Board.pdsprj'.
CADCAM generated at 9:20:03 am on Monday, 30 August 2021.

File List
---------
Top Copper              : 1 - MPPT Board - CADCAM Top Copper.GBR
Bottom Copper           : 1 - MPPT Board - CADCAM Bottom Copper.GBR
Top Silk Screen         : 1 - MPPT Board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 1 - MPPT Board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 1 - MPPT Board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 1 - MPPT Board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : 1 - MPPT Board - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : 1 - MPPT Board - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : 1 - MPPT Board - CADCAM Mechanical 1.GBR
Top Assembly            : 1 - MPPT Board - CADCAM Top Assembly.GBR
Bottom Assembly         : 1 - MPPT Board - CADCAM Bottom Assembly.GBR
Drill                   : 1 - MPPT Board - CADCAM Drill.DRL
Netlist                 : 1 - MPPT Board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.032mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=1.524mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=0.254mm                                                         DRAW 
D16	CIRCLE  D=0.2794mm                                                        DRAW 
D17	CIRCLE  D=3.81mm                                                          DRAW 
D18	CIRCLE  D=0.381mm                                                         DRAW 
D19	CIRCLE  D=1.27mm                                                          DRAW 
D70	CIRCLE  D=1.016mm                                                         FLASH
D71	CIRCLE  D=0.762mm                                                         FLASH
D20	CIRCLE  D=1.27mm                                                          FLASH
D21	CIRCLE  D=6.35mm                                                          FLASH
D22	CIRCLE  D=3.81mm                                                          FLASH
D23	CIRCLE  D=5.08mm                                                          FLASH
D24	SQUARE  S=2.032mm                                                         FLASH
D25	CIRCLE  D=4.5mm                                                           FLASH
D26	RECT    W=0.50038mm           H=3.0988mm                                  FLASH
D27	RECT    W=1.99898mm           H=3.302mm                                   FLASH
D28	RECT    W=1.99898mm           H=2.39776mm                                 FLASH
D29	RECT    W=2.032mm             H=0.635mm                                   FLASH
D72	RECT    W=1.016mm             H=1.524mm                                   FLASH
D73	RECT    W=1.524mm             H=2.032mm                                   FLASH
D30	RECT    W=3.81mm              H=2.032mm                                   FLASH
D31	RECT    W=1.524mm             H=1.016mm                                   FLASH
D32	RECT    W=1.016mm             H=0.889mm                                   FLASH
D33	RECT    W=1.27mm              H=1.016mm                                   FLASH
D34	RECT    W=6.858mm             H=2.54mm                                    FLASH
D35	CIRCLE  D=1.524mm                                                         FLASH
D36	CIRCLE  D=2.032mm                                                         FLASH
D37	RECT    W=0.9mm               H=2mm                                       FLASH
D38	RECT    W=2mm                 H=0.9mm                                     FLASH
D39	PPAD    W=0.28mm              H=1.47mm              I=0                   FLASH
D40	RECT    W=1.016mm             H=1.27mm                                    FLASH
D41	SQUARE  S=1.5494mm                                                        FLASH
D42	SQUARE  S=5.9944mm                                                        FLASH
D43	CIRCLE  D=0.2032mm                                                        DRAW 
D44	CIRCLE  D=1.016mm                                                         DRAW 
D45	RECT    W=1.524mm             H=2.54mm                                    FLASH
D46	RECT    W=2.032mm             H=1.524mm                                   FLASH
D47	RECT    W=2.032mm             H=3.81mm                                    FLASH
D48	RECT    W=0.635mm             H=2.032mm                                   FLASH
D49	PPAD    W=0.508mm             H=2.159mm             I=1                   FLASH
D50	CIRCLE  D=0.2mm                                                           DRAW 
D51	CIRCLE  D=0.127mm                                                         DRAW 
D52	CIRCLE  D=0.03175mm                                                       DRAW 
D53	CIRCLE  D=6.604mm                                                         FLASH
D54	CIRCLE  D=4.064mm                                                         FLASH
D55	CIRCLE  D=5.334mm                                                         FLASH
D56	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D57	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D58	PPAD    W=0.75438mm           H=3.3528mm            I=4                   FLASH
D59	PPAD    W=2.25298mm           H=3.556mm             I=5                   FLASH
D60	PPAD    W=2.25298mm           H=2.65176mm           I=6                   FLASH
D61	PPAD    W=2.286mm             H=0.889mm             I=7                   FLASH
D62	PPAD    W=1.27mm              H=1.778mm             I=8                   FLASH
D63	PPAD    W=1.778mm             H=2.286mm             I=9                   FLASH
D64	PPAD    W=4.064mm             H=2.286mm             I=10                  FLASH
D65	PPAD    W=1.778mm             H=1.27mm              I=11                  FLASH
D66	PPAD    W=1.27mm              H=1.143mm             I=12                  FLASH
D67	PPAD    W=1.524mm             H=1.27mm              I=13                  FLASH
D68	PPAD    W=7.112mm             H=2.794mm             I=14                  FLASH
D69	CIRCLE  D=1.778mm                                                         FLASH
D74	CIRCLE  D=2.286mm                                                         FLASH
D75	PPAD    W=0.9mm               H=2mm                 I=15                  FLASH
D76	PPAD    W=2mm                 H=0.9mm               I=16                  FLASH
D77	PPAD    W=1.27mm              H=1.524mm             I=17                  FLASH
D78	PPAD    W=1.5494mm            H=1.5494mm            I=18                  FLASH
D79	PPAD    W=5.9944mm            H=5.9944mm            I=19                  FLASH
D80	PPAD    W=1.524mm             H=1.27mm              I=20                  FLASH
D81	PPAD    W=2.286mm             H=0.889mm             I=21                  FLASH
D82	PPAD    W=1.27mm              H=1.524mm             I=22                  FLASH
D83	PPAD    W=1.778mm             H=2.794mm             I=23                  FLASH
D84	PPAD    W=2.286mm             H=2.286mm             I=24                  FLASH
D85	PPAD    W=2.286mm             H=1.778mm             I=25                  FLASH
D86	PPAD    W=2.286mm             H=4.064mm             I=26                  FLASH
D87	PPAD    W=1.778mm             H=1.27mm              I=27                  FLASH
D88	PPAD    W=0.889mm             H=2.286mm             I=28                  FLASH
D89	PPAD    W=1.27mm              H=1.143mm             I=29                  FLASH
D90	CIRCLE  D=2.54mm                                                          DRAW 
D91	CIRCLE  D=0.8128mm                                                        DRAW 
D92	CIRCLE  D=0.45033mm                                                       DRAW 
D93	CIRCLE  D=0.5715mm                                                        DRAW 
D94	CIRCLE  D=0.6096mm                                                        DRAW 
D95	CIRCLE  D=0.4064mm                                                        DRAW 
D96	CIRCLE  D=0.0508mm                                                        DRAW 
D97	CIRCLE  D=0.05mm                                                          DRAW 
D98	CIRCLE  D=0.8mm                                                           DRAW 
D99	CIRCLE  D=0.25199mm                                                       DRAW 
D100	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.508mm (0-15) Plated
T03	3mm (0-15) Plated
T04	1.27mm (0-15) Plated
T05	2mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	3.2mm (0-15) Plated
T08	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
