LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '3 - Two Pin Fan Breakout Board.pdsprj'.
CADCAM generated at 9:22:01 am on Monday, 30 August 2021.

File List
---------
Top Copper              : 3 - Two Pin Fan Breakout Board - CADCAM Top Copper.GBR
Bottom Copper           : 3 - Two Pin Fan Breakout Board - CADCAM Bottom Copper.GBR
Top Silk Screen         : 3 - Two Pin Fan Breakout Board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 3 - Two Pin Fan Breakout Board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 3 - Two Pin Fan Breakout Board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 3 - Two Pin Fan Breakout Board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : 3 - Two Pin Fan Breakout Board - CADCAM Top SMT Paste.GBR
Mechanical 1            : 3 - Two Pin Fan Breakout Board - CADCAM Mechanical 1.GBR
Top Assembly            : 3 - Two Pin Fan Breakout Board - CADCAM Top Assembly.GBR
Bottom Assembly         : 3 - Two Pin Fan Breakout Board - CADCAM Bottom Assembly.GBR
Drill                   : 3 - Two Pin Fan Breakout Board - CADCAM Drill.DRL
Netlist                 : 3 - Two Pin Fan Breakout Board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         DRAW 
D12	SQUARE  S=2.032mm                                                         FLASH
D13	RECT    W=1.27mm              H=1.016mm                                   FLASH
D14	RECT    W=1.016mm             H=0.889mm                                   FLASH
D15	CIRCLE  D=0.2032mm                                                        DRAW 
D16	CIRCLE  D=0.03175mm                                                       DRAW 
D17	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D18	PPAD    W=1.524mm             H=1.27mm              I=1                   FLASH
D19	PPAD    W=1.27mm              H=1.143mm             I=2                   FLASH
D70	CIRCLE  D=0.8128mm                                                        DRAW 
D71	CIRCLE  D=0.4064mm                                                        DRAW 
D20	CIRCLE  D=0.127mm                                                         DRAW 
D21	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
